<!DOCTYPE html>
<html>
<head>
    <title>
        Pokemon guess by dex number
    </title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 2.5em;
            margin-bottom: 40px;
            text-align: center;
        }
        .content{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            width: 320px;
        }
        label{
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
        }

        select{
            font-size: 1em;
            padding: 5px 8px;
            border-radius: 8px;
            border: 1px navy;
            margin: 10px 0;
            width: 300px;
            text-align: center;
            box-sizing: border-box;



        }

        button{
            font-size: 1em;
            padding: 8px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
            background-color: lightgoldenrodyellow;
            color:navy;
            transition: background-color 0.3s;
            width: auto;

        }
        button:hover{
            background-color: rgb(255, 253, 246);
            color: blue;
        }

        input[type="text"]{
            font-size: 1.5em;
            padding: 12px 10px;
            width: 320px;
            height: 50px;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px navy;
            text-align: center;


        }
        #info, #message, #accuracy {
            margin-top: 20px;
            font-size: 1.2em;
        }


    </style>



</head>

<body>
    <h1> Guess by dex number</h1>

    <label for="startGen"> Start with gen: </label> <br>
    <select id="startGen">
        <option value="1">Gen 1</option>
        <option value="2">Gen 2</option>
        <option value="3">Gen 3</option>
        <option value="4">Gen 4</option>
        <option value="5">Gen 5</option>
        <option value="6">Gen 6</option>
        <option value="7">Gen 7</option>
        <option value="8">Gen 8</option>
        <option value="9">Gen 9</option>
    </select><br>

    <label for="endGen">End with gen:</label><br>
    <select id="endGen">
        <option value="1">Gen 1</option>
        <option value="2">Gen 2</option>
        <option value="3">Gen 3</option>
        <option value="4">Gen 4</option>
        <option value="5">Gen 5</option>
        <option value="6">Gen 6</option>
        <option value="7">Gen 7</option>
        <option value="8">Gen 8</option>
        <option value="9">Gen 9</option>
    </select><br>

    <label for="difficulty">Difficulty:</label><br>
    <select id="difficulty">
        <option value="1">Easy (Show dex number and types)</option>
        <option value="2">Hard (Show dex number only)</option>
    </select><br>

    <label for="mode">Mode:</label><br>
    <select id="mode">
        <option value="1">One guess per Pokemon</option>
        <option value="2">Guess until correct</option>
    </select><br>

    <button id="startBtn">Start Game</button>

    <div id="info"></div>

    <input type="text" id="guessInput" placeholder="Enter your guess here" style="display:none;"/><br>

    <div id="message"></div>
    <div id="accuracy"></div>

    <button id="guessBtn" style="display:none;">Submit Guess</button>
    <button id="nextBtn" style="display:none;">Next Pokemon</button>
    <button id="endBtn" style="display:none;">End game</button>
    <button id="idkBtn" style="display:none;">Idk/give up</button>
     <button id="backBtn" style="display:none;" onclick="location.href='index.html'">Back to main page</button>

  <script src="pokemon.js"></script>
  <script src="dexGame.js"></script>


</body>



</html>
