<!DOCTYPE html>
<html>
<head>
    <title>
        Pokemon Guessing Game
    </title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            text-align: center;
            align-items: center;
            padding: 20px;
        }
        h1{
            font-size: 3em;
            margin-bottom: 40px;
            text-align: center;
        }

        button{
            font-size: 1.5em;
            padding: 15px 30px;
            margin: 15px;
            cursor: pointer;
            border-radius: 10px;
            background-color: lightgoldenrodyellow;
            color:navy;
            transition: background-color 0.3s;

        }
        button:hover{
            background-color: rgb(255, 253, 246);
            color: blue;
        }



    </style>
</head>

<body>
    <h1> Pokemon Guessing Game</h1>

    <button onclick="location.href='dexGame.html'">
        Guess by dex Number
    </button>

    <button onclick="location.href='letterGame.html'">
        Guess by first letter
    </button>


</body>
</html>
