<!DOCTYPE html>
<html>
<head>
    <title> Pokemon guess by first letter</title>
    
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            text-align: center;
            align-items: center;
            padding: 20px;
        }
        h1{
            font-size: 2.5em;
            margin-bottom: 40px;
            text-align: center;
        }
        .content{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            width: 320px;
        }
        label{
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
        }

        select{
            font-size: 1em;
            padding: 5px 8px;
            border-radius: 8px;
            border: 1px navy;
            margin: 10px 0;
            width: 300px;
            text-align: center;
            box-sizing: border-box;



        }

        button{
            font-size: 1em;
            padding: 8px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
            background-color: lightgoldenrodyellow;
            color:navy;
            transition: background-color 0.3s;
            width: auto;

        }
        button:hover{
            background-color: rgb(255, 253, 246);
            color: blue;
        }

        input[type="text"]{
            font-size: 1.5em;
            padding: 12px 10px;
            width: 320px;
            height: 50px;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px navy;
            text-align: center;


        }
        #info, #message, #accuracy {
            margin-top: 20px;
            font-size: 1.2em;
        }


    </style>
    
</head>

<body>
    <h1> Pokemon guess by first letter</h1>

    <label for="gameType">Game Type:</label><br>
    <select id="gameType">
        <option value="1">Guess by Type</option>
        <option value="2">Guess by Gen</option>
    </select><br>

    <label for="gameMode">Game Mode:</label><br>
    <select id="gameMode">
        <option value="1">One Guess</option>
        <option value="2">Guess All</option>
    </select><br><br>

    <button id="startBtn">Start Game</button>
    <button id="idkBtn" style="display:none;">idk/give up</button>
    <button id="nextBtn" style="display:none;">Next Pokemon</button>
    <button id="endBtn" style="display:none;">End Game</button>
    <button id="backBtn" style="display:none;" onclick="location.href='index.html'">Back to main page</button>

    <div id="info"></div>
    <input type="text" id="guessInput" placeholder="Enter your guess here" style="display:none;">
    <button id="guessBtn" style="display:none;">Submit Guess</button><br>
     <button id="hintBtn" style="display:none;">Hint</button>

    <div id="message"></div>
    <div id="accuracy"></div><br>
    <div id="hint"></div>

      <script src="pokemon.js"></script>
     <script src="letterGame.js"></script> 



</body>





</html>
